src/raft.proto

syntax = "proto3";

service RaftRPC {
    rpc AppendEntries (AppendEntriesArgs) returns (AppendEntriesReply) {}

    rpc RequestVote (RequestVoteArgs) returns (RequestVoteReply) {}
}

message Entry {
    int32 term = 1;
    string data = 2;
}

message AppendEntriesArgs {
    int32 term = 1;
    int32 leaderID = 2;
    int32 prevLogIndex = 3;
    int32 prevLogTerm = 4;
    int32 leaderCommit = 5;
    repeated Entry entries = 6;
}

message AppendEntriesReply {
    int32 term = 1;
    bool success = 2;
    bool conflict = 3;
    int32 startFrom = 4;
}

message RequestVoteArgs {
    int32 term = 1;
    int32 candidatedID = 2;
    int32 lastLogIndex = 3;
    int32 lastLogTerm = 4;
}

message RequestVoteReply {
    int32 term = 1;
    bool voteGranted = 2;
}